spring.datasource.url=jdbc:mysql://localhost:3306/provaAlbergo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

customerBank = sk_test_51JnU9WJ4XoLgFl4BHE5CLcmdCKAzZ7FAQnPHQwmkD4RmLhV6ykbe1JO1nJxJbHiQsqJ1gYAfCdulDfhtaJ6sLXZJ00jW8f5qcq
